# MyQuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/vijay/quiz/: AppRelaunchWorker.kt  Country.kt  FlagQuizFragment.kt  FlagQuizViewModel.kt  FlagRepository.kt  MainActivity.kt  MyApp.kt  OptionsAdapter.kt  Question.kt  QuestionsResponse.kt  QuizRepository.kt  ResultFragment.kt  ScheduleTestFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_flight.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_flag_quiz.xml  fragment_result.xml  fragment_schedule_test.xml  item_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/vijay/quiz/: ExampleUnitTest.kt
